# Adi_PDF_Reader

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adisoftwares/bookreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisoftwares/bookreader/: AutofitRecyclerView.java  BitmapLoader.java  BitmapLruCache.java  BitmapMemoryLruCache.java  BookData.java  BookFragment.java  BookGridFragment.java  BookReaderApplication.java  BooksAdapter.java  BusStation.java  CacheableBitmapDrawable.java  CacheableImageView.java  Constants.java  DrawThumbnail.java  DriveFragment.java  HelloServer.java  ImageViewerActivity.java  IoUtils.java  LastAddedFragment.java  LastReadAdapter.java  LoadBookImage.java  LoadThumbnailsOfPages.java  Md5.java  MemoryBitmapLoader.java  NavigationViewActivity.java  OnItemClickListener.java  Preference.java  RecentsFragment.java  SDK11.java  ScrollingFABBehavior.java  SearchResultFragment.java  SearchSuggestionsAdapter.java  SimpleDividerItemDecoration.java  Utility.java  WeakReferenceRunnable.java  WifiFragment.java
app/src/main/java/com/adisoftwares/bookreader/cache/: BitmapLoader.java  BitmapLruCache.java  BitmapMemoryLruCache.java  CacheableBitmapDrawable.java  CacheableImageView.java  Constants.java  IoUtils.java  LoadBookImage.java  Md5.java  MemoryBitmapLoader.java  SDK11.java  WeakReferenceRunnable.java
app/src/main/java/com/adisoftwares/bookreader/database/: BookContentProvider.java  BookContract.java  BookDbHelper.java
app/src/main/java/com/adisoftwares/bookreader/drive/: DownloadService.java  DriveAdapter.java  DriveData.java  DriveFragment.java
app/src/main/java/com/adisoftwares/bookreader/epub/: EpubActivity.java  EpubBookData.java  EpubFragment.java  FastBitmapDrawable.java
app/src/main/java/com/adisoftwares/bookreader/file_chooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileChooser.java  FileChooserActivity.java  FileChooserCore.java  FileChooserDialog.java  FileChooserFragment.java  FileChooserLabels.java  HistoryEntry.java  ListItem.java  TextDetailDocumentsCell.java
app/src/main/java/com/adisoftwares/bookreader/file_chooser/view/: FileItem.java
app/src/main/java/com/adisoftwares/bookreader/pdf/: BookmarkAdapter.java  BookmarkFragment.java  MuPDFThumb.java  OutlineActivity.java  OutlineAdapter.java  OutlineItemSelected.java  PDFBookData.java  PdfViewActivity.java  PdfViewFragment.java  TOCFragment.java  TextSelectionData.java  ThumbnailAdapter.java  ThumbnailFragment.java
app/src/main/java/com/adisoftwares/bookreader/pdf/reader/books/: BarcodeUtility.java  BookData.java  BookFragment.java  BookReaderApplication.java  BooksAdapter.java  DrawThumbnail.java  LastAddedFragment.java  LastReadAdapter.java  LoadThumbnailsOfPages.java  NavigationViewActivity.java  OnItemClickListener.java  RecentsFragment.java  ScrollingFABBehavior.java  SearchSuggestionsAdapter.java  SimpleDividerItemDecoration.java  Utility.java
app/src/main/java/com/adisoftwares/bookreader/pdf/reader/books/cache/: BitmapLoader.java  LoadBookImage.java  (+1 more)
app/src/main/java/com/adisoftwares/bookreader/view/: AutofitRecyclerView.java  ObservableListView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/adisoftwares/bookreader/widget/: BookDataSingleton.java  WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/adisoftwares/bookreader/wifi_sharing/: HelloServer.java  WifiFragment.java
app/src/main/res/anim/: silde_in_left.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: book.xml  copy.xml  custom_bg.xml  directory.xml  divider.xml  document.xml  drawer_item_text.xml  drive.xml  epub.xml  error.xml  folder.xml  hamburger.xml  ic_external_storage.xml  ic_storage.xml  line_divider.xml  pdf.xml  read_book.xml  right.xml  share.xml  table_of_contents.xml  wifi_direct.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_navigation_view.xml  activity_outline.xml  activity_pdf_view.xml  annotation_layout.xml  book_error_view.xml  book_grid_fragment.xml  book_grid_item.xml  daidalos_file_chooser.xml  delete_annotation.xml  document_select_layout.xml  drive_recyclerview_item.xml  empty_view.xml  epub_fragment.xml  extra_frame_layout.xml  fragment_drive.xml  fragment_pdf_view.xml  fragment_wifi.xml  navigation_view_header.xml  outline_item.xml  progress_bar.xml  search_layout.xml  thumbnail.xml  thumbnail_fragment.xml  toc_fragment.xml  toolbar.xml  widget.xml  widget_book_item.xml
app/src/main/res/menu/: book_grid_menu.xml  copy.xml  epub_menu.xml  image_viewer_menu.xml  navigation_menu.xml  pdf_view_activity_menu.xml  pdf_view_fragment_menu.xml
app/src/main/res/raw/: listdirectory.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: book_widget_provider.xml  search_word.xml
app/src/test/java/com/adisoftwares/bookreader/: ExampleUnitTest.java
mupdf/: build.gradle  proguard-rules.pro
mupdf/src/androidTest/java/com/adisoftwares/mupdf/: ApplicationTest.java
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdfdemo/: FilePicker.java  Hit.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineAdapter.java  PageView.java  ReaderView.java  Separation.java
mupdf/src/main/res/layout/: buttons.xml  outline_entry.xml  picker_entry.xml
mupdf/src/test/java/com/adisoftwares/mupdf/: ExampleUnitTest.java
sDKLauncherAndroid/: build.gradle
sDKLauncherAndroid/src/main/: AndroidManifest.xml
sDKLauncherAndroid/src/main/assets/readium-shared-js/builds/single-bundle/: readium-shared-js_all.js
sDKLauncherAndroid/src/main/java/org/readium/sdk/android/launcher/: ViewerSettingsDialog.java  WebViewActivity.java
(+36 files in other folders)
