apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.adisoftwares.bookreader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file('../adi_book_reader.jks')
            storePassword 'adibaba'
            keyAlias 'bookreader'
            keyPassword 'adibaba'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.1.0'
    compile project(':mupdf')
    compile('com.github.chrisbanes.bitmapcache:library:2.3') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'org.nanohttpd:nanohttpd:2.3.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.zxing:core:3.2.1'
}
