<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
        <group android:id="@+id/books" android:checkableBehavior="single">
            <item
                android:id="@+id/documents"
                android:icon="@drawable/document"
                android:title="@string/documents" />
            <item
                android:id="@+id/recents"
                android:icon="@drawable/recent"
                android:title="@string/recents" />

            <item
                android:id="@+id/last_added"
                android:icon="@drawable/last_added"
                android:title="@string/last_added" />
        </group>
        <group android:id="@+id/other" android:checkableBehavior="single">
            <item
                android:id="@+id/folder"
                android:icon="@drawable/directory"
                android:title="@string/folder" />
            <item
                android:id="@+id/wifi"
                android:icon="@drawable/wifi"
                android:title="@string/wifi" />
        </group>
</menu>