<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bookmark" android:icon="@drawable/bookmark_border" android:title="@string/bookmark" app:showAsAction="always" />
    <item android:id="@+id/copy" android:icon="@drawable/copy" android:title="@string/copy" app:showAsAction="always"/>
    <item android:id="@+id/reflow" android:title="@string/reflow_text" />
    <item android:id="@+id/print" android:title="@string/print"/>
</menu>