<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey500">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.adisoftwares.bookreader.pdf.reader.books.view.AutofitRecyclerView
                android:id="@+id/books_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/grid_margin"
                android:columnWidth="@dimen/column_width"
                android:contentDescription="@string/list_of_books"
                android:layout_marginStart="@dimen/grid_margin" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/read_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|end"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:layout_behavior="com.adisoftwares.bookreader.pdf.reader.books.ScrollingFABBehavior"
            app:srcCompat="@drawable/read_book"
            android:contentDescription="@string/open_last_read"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>