<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/grid_margin"
    android:layout_marginTop="@dimen/grid_margin"
    android:clickable="true"
    android:gravity="center"
    android:layout_marginEnd="@dimen/grid_margin">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/thumbnails"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thumbnail"
        android:layout_alignRight="@+id/thumbnail"
        android:layout_below="@+id/thumbnail"
        android:background="#000000"
        android:gravity="center"
        android:padding="8dp"
        android:stretchColumns="*"
        android:layout_alignEnd="@+id/thumbnail"
        android:layout_alignStart="@+id/thumbnail">

        <TableRow>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:contentDescription="@string/file_name"/>

        </TableRow>
    </TableLayout>

</RelativeLayout>