<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/coordinatorLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/grey500">-->

<!--<android.support.design.widget.AppBarLayout--><!--android:id="@+id/appBarLayout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

<!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="?attr/colorPrimary"--><!--app:layout_scrollFlags="scroll|enterAlways" />-->

<!--</android.support.design.widget.AppBarLayout>-->

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@android:color/white"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--<com.adisoftwares.bookreader.view.ObservableListView--><!--android:id="@+id/listView"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:cacheColorHint="#ffffffff"--><!--android:clipToPadding="false"--><!--android:divider="@null"--><!--android:dividerHeight="0dp"--><!--android:fadingEdge="none"--><!--android:fadingEdgeLength="0dp"--><!--android:scrollbars="none" />-->

<!--<TextView--><!--android:id="@+id/searchEmptyView"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="top"--><!--android:gravity="center"--><!--android:textColor="#808080"--><!--android:textSize="20dp"--><!--android:visibility="gone" />-->

<!--</FrameLayout>-->

<!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/routines_recycler_view"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;--><!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior"/>&ndash;&gt;-->

<!--</android.support.design.widget.CoordinatorLayout>-->

<!--
  Copyright 2014 Soichiro Kashima
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <!--<com.github.ksoichiro.android.observablescrollview.ObservableListView-->
    <!--android:id="@+id/scrollable"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?attr/actionBarSize" />-->

    <com.adisoftwares.bookreader.view.ObservableListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:cacheColorHint="#ffffffff"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/searchEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"/>
</FrameLayout>