<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/empty_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/empty_string"
    android:padding="16dp"
    android:textAppearance="?android:textAppearanceLarge"
    android:gravity="center"
    android:contentDescription="@string/empty"/>