<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textColor="#000000"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
		android:id="@+id/page"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:textColor="@android:color/black"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
