<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/topBar1Search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/cancelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/cancel"
        android:background="@drawable/button"
        android:onClick="OnCancelSearchButtonClick"
        android:src="@drawable/ic_cancel" />

    <EditText
        android:id="@+id/searchText"
        android:background="@drawable/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cancelSearch"
        android:layout_toLeftOf="@+id/searchBack"
        android:inputType="text"
        android:hint="@string/search"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/searchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchForward"
        android:contentDescription="@string/search_backwards"
        android:background="@drawable/button"
        android:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/searchForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/search_forwards"
        android:background="@drawable/button"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>