<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.adisoftwares.bookreader.pdf.reader.books.view.AutofitRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumbnail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/grid_margin"
        android:layout_marginStart="@dimen/grid_margin"
        android:columnWidth="@dimen/column_width" />

</FrameLayout>